package pl.pjatk.poj.projekt2;

import java.util.Arrays;

public class Zadanie1 {
       public static void main(String[] args){
       int[] tab1 = new int[]{2,2,2};
       int[] tab2 = new int[]{3,3,3};
       int[] suma = sumaTablic(tab1, tab2);
       System.out.println(Arrays.toString(suma));
       }

 public static int[] sumaTablic(int[] a, int[] b)
 {
     if( a.length!=b.length){
         return new int[]{ };
     }
     int[] suma = new int[b.length];
     for (int i=0; i<suma.length; i++){
         suma[i] = a[i] + b[i];
     }
  return suma;
 }

}
